<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pokedex</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-body">
                <div class="logo-wrapper">
                    <span>Pokedex</span>
                </div>
                <div class="search-wrapper">
                    <input type="text" id="search" placeholder="Search...">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-body" id="main-body"></div>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>
</html>